*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ==================burger menu================= */
.mobile-menu{
    display: none;
}
.mobile-menu i{
    color: black;
    cursor: pointer;
    font-size: 30px;
}
/* ==============homepage================= */
.homepage{
    height: 100vh;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    /* display: none; */
    width: 100%;
    position: absolute;
    top: 0;
    left: 0%;
}
header nav ul{
    margin: 0 auto;
    padding: 30px 0 0 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
header ul a{
    text-decoration: none;
    color: black;
    font-weight: 800;
    transition: 0.2s;
}
header ul a:hover{
    color: #aaa;
    transition: 0.2s ease-in;
}
/* ===========section generation=========== */
.generation-container{
    padding: 50px 0;
    background-color: #F7F7F7;
    
}
.generation-container .generation-content{

    display: flex;
    flex-direction: column;
    align-items: center;
}
.generation-container h4{
    text-transform: uppercase;
    padding: 10px;
}
.generation-container p{
    text-align: center;
    color: #aaa;
    line-height: 1.5;
}
/* ==============grid-collage================ */
.grid-collage{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(9,150px);
}
.grid-collage .item{
    width: 100%;
}
.grid-collage .item1 img,.grid-collage .item3 img,.grid-collage .item5 img,.grid-collage .item6 img,.grid-collage .item7 img,.grid-collage .item9 img,.grid-collage .item10 img{
    width: 100%;
    height: 100%;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/4;
}
.item2{
    grid-column:3/4;
    grid-row: 1/3;
}
.item2-content,
.item4-content,
.item8-content{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
 .item2 h6, 
 .item4 h6, 
 .item8 h6 {
    padding: 15px 0;
}
.item2 img,
.item4 img,
.item8 img{
    padding-top: 30px;
}
.item2 p,
.item4 p,
.item8 p{
    color: #aaa;
}
.item3{
    grid-row: 3/4;
    grid-column: 3/4;   
}
.item4{
    grid-column: 1/2;
    grid-row: 4/6;
}
.item5{
    grid-column: 2/4;
    grid-row: 4/7;
}
.item6{
    grid-column: 1/2;
    grid-row: 6/7;
}
.item7{
    grid-column: 1/2;
    grid-row: 7/10;
}
.item8{
    grid-row: 7/9;
    grid-column:2/3;
}
.item9{
    grid-column: 3/4;
    grid-row: 7/10;
}
.item10{
    grid-column: 2/3;
    grid-row: 9/10;
}
/* ===========section slide============ */
.slidebar{
    background-color:#F7F7F7 ;
}
.slidebar .content{
    margin:0 auto;
    width: 70%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slidebar .content i{
    color: #56C7EE;
    font-size: 20px;
    padding: 10px;
}
.slidebar .content h5 span{
    color: #aaa;
    font-size: 12px;
}
.slidebar .content em{
    text-align: center;
    padding: 10px;
    color: #aaa;
    line-height: 1.5;
}
.slidebar-buttons{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.slidebar-buttons button{
    cursor: pointer;
}
.slidebar-buttons button:active{
    border-color: #777;
    background-color: #aaa;
    cursor: pointer;
}
.slidebar .content .slidebar-buttons .circle1, 
.slidebar .content .slidebar-buttons .circle{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    border: 1px solid #333;
    border-radius: 50%;
}
.slidebar .content .slidebar-buttons .circle1{
    background-color: #aaa;
}
/* ==============grid shop images================= */
.grid-shop-images {
    display: grid;
    grid-template-columns: repeat(6,16.67%);
    grid-template-rows: repeat(2,250px);
}


.shop-item{
    width: 100%;
    position: relative;
    line-height: 0;
}
.shop-item img{
    display: block;
    width: 100%;
    height: 100%;
}
.shop-cursor {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #1b1f29;
}
.grid-shop-images .shop-item:hover .shop-cursor{
    opacity: 1;
    cursor: pointer;
    background-color:#35bb8570;
}

.text {
    color: white;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


/* .shop-item img{
    width: 100%;
    height: 100%;
} */
.shop-item1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.shop-item2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.shop-item3{
    grid-column: 3/4;
    grid-row: 1/3;
}
.shop-item4{
    grid-column: 4/5;
    grid-row:1/3 ;
}
.shop-item5{
    grid-column: 5/7;
    grid-row: 1/2;
}
.shop-item6{
    grid-column: 1/3;
    grid-row: 2/3;
}
.shop-item7{
    grid-column: 5/6;
    grid-row: 2/3;
}
.shop-item8{
    grid-column: 6/7;
    grid-row: 2/3;
}
/* ==============discover================ */
.discover{
    background-color: #282F35;
    text-align: center;
    padding: 100px 0;
}
.discover button{
    border: 1px solid whitesmoke;
    background-color: #282F35;
    color: whitesmoke;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 40px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.discover button:hover{
    background-color:whitesmoke ;
    color:#282F35 ;
}
/* =============email============== */
.email-section{
    text-align: center;
    padding: 70px;
}
.email-section p{
    padding: 20px 0;
    color: #aaa;
}

.email-section input{
    padding: 10px;
    border: 1px solid #aaa;
}
.email-section button{
    padding: 10px 30px;
    border: 1px solid #aaa;
    background-color: #64C29E;
    color: whitesmoke;
    cursor: pointer;
    transition: background-color 0.2s;
}
.email-section button:hover{
    background-color: white;
    color:#64C29E;

}
/* ================footer=============== */
.footer {
    background-color: #F7F7F7;
}
.footer-content{
    padding: 50px 0;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.footer .footer-content .address em,
.footer .footer-content .address p{
    display: block;
    color: #aaa;
}
@keyframes link{
    20%{
        color: red;
    }
    40%{
        color: #aaa;
    }
    60%{
        color: red;
    }
    80%{
        color: #aaa;
    }
    100%{
        color: red;
    }

}

.footer .footer-content .address a{
    text-decoration: none;
    color: #aaa;
    animation: link 3s ease-in infinite;
}

.social-share a:nth-of-type(1) i{
    text-decoration: none;
    font-size: 40px;
    color:#56C7EE;
}
.social-share a:nth-of-type(2) i{
    text-decoration: none;
    font-size: 40px;
    color:#537BBD;
    margin: 0 10px;
}
.social-share a:nth-of-type(3) i{
    text-decoration: none;
    font-size: 40px;
    color:#EB5755;
}

.handcrafter{
    color: #aaa;
    display: flex;
    align-items: center;
}
.handcrafter *{
    margin: 0 5px;
}
